---
- name: Install capabilities packages
  become: true
  package:
    name: '{{ prometheus_capabilites_packages }}'
    state: present
  register: prometheus_capabilities_packages_install
  retries: 5
  delay: 10
  until: prometheus_capabilities_packages_install is succeeded
  when: prometheus_capabilites_packages is defined and prometheus_capabilites_packages

- name: Search for 'setcap' capabilities binary
  shell: which setcap  # noqa 305
  environment:
    PATH: '/sbin:/usr/sbin:{{ ansible_env.PATH }}'
  ignore_errors: true
  changed_when: false
  register: prometheus_software_capabilities_present
