---
- name: 'Download Prometheus script {{ prometheus_script.name }} to {{ prometheus_script.directory | default(prometheus_script_directory) }}'
  become: true
  get_url:
    url: '{{ prometheus_script.url }}'
    dest: '{{ prometheus_script.directory | default(prometheus_script_directory) }}/{{ prometheus_script.name }}'
    owner: root
    group: '{{ prometheus_script.group | default(prometheus_group) }}'
    mode: 0555
    checksum: '{{ prometheus_script.sha256 }}'
  register: prometheus_download
  retries: 5
  delay: 10
  until: prometheus_download is succeeded
