---
- name: Include task to install capabilites
  include_tasks: _install_capabilities.yml
  when:
    - prometheus_software_capabilities_present is undefined
    - prometheus_software_capabilities is defined and prometheus_software_capabilities

- name: 'Set capabilites for {{ prometheus_software_name_version }} on {{ prometheus_software_install_dir }}/{{ prometheus_software_capabilities_file }}'
  become: true
  capabilities:
    path: '{{ prometheus_software_install_dir }}/{{ prometheus_software_capabilities_file }}'
    capability: '{{ prometheus_software_capability }}'
    state: present
  # See: https://github.com/ansible/ansible/issues/18911
  ignore_errors: '{{ ansible_os_family in ["Archlinux", "Gentoo"] }}'
  changed_when: false
  loop_control:
    loop_var: prometheus_software_capability
  with_items: '{{ prometheus_software_capabilities[prometheus_software_capabilities_file] }}'
  when: prometheus_software_capabilities_present.rc == 0
