---
- name: Configure Prometheus ulimits
  become: true
  lineinfile:
    path: /etc/security/limits.d/prometheus.conf
    create: true
    regexp: '{{ prometheus_ulimit.regex }}'
    line: '{{ prometheus_ulimit.line }}'
    owner: root
    group: root
    mode: 0444
  loop_control:
    loop_var: prometheus_ulimit
  register: prometheus_ulimits
  with_items:
    - line: "{{ prometheus_user }}\thard\tnofile\t{{ prometheus_ulimit_hard_nofile }}"
      regex: '^prometheus\s+hard'
    - line: "{{ prometheus_user }}\tsoft\tnofile\t{{ prometheus_ulimit_soft_nofile }}"
      regex: '^prometheus\s+soft'
