---
- block:
  - name: Include role mesaguy.prometheus setup task
    include_tasks: _setup.yml
  when: prometheus_setup_task_executed is undefined

- name: Starting blackbox_exporter install
  set_fact:
    prometheus_exporter: true
    prometheus_software_author: prometheus
    prometheus_software_binary_name: blackbox_exporter
    prometheus_software_capabilities:
      blackbox_exporter:
        - cap_net_raw+ep
    # Do not perform tests, tests only succeed where IPv6 is available
    prometheus_software_makefile_make_command: make build
    prometheus_software_name: blackbox_exporter
    prometheus_software_description: 'Prometheus blackbox_exporter, probing of endpoints'
    prometheus_software_documentation: 'https://github.com/prometheus/blackbox_exporter'

- name: Include task to setup {{ prometheus_software_name }} facts
  include_tasks: _setup_software_facts.yml

- name: Set {{ prometheus_software_name_version }} facts
  set_fact:
    prometheus_software_config_name: '{{ prometheus_software_name }}'
    prometheus_software_name_version: '{{ prometheus_software_name }}-{{ prometheus_software_version }}'
    prometheus_software_opts:
      - '--config.file {{ prometheus_etc_dir }}/blackbox_exporter.yml'
      - '--web.listen-address={{ prometheus_software_host }}:{{ prometheus_software_port }}'
    prometheus_software_url:
      "https://github.com/{{ prometheus_software_author }}/{{ prometheus_software_name }}/releases/download/\
      {{ prometheus_software_version }}/{{ prometheus_software_name }}-\
      {{ prometheus_software_version | regex_replace('^(v)?') }}.{{ prometheus_software_architecture }}.tar.gz"

- name: Include task to perform installation of {{ prometheus_software_name_version }}
  include_tasks: _install.yml

- name: Setup {{ prometheus_software_name_version }} configuration file
  become: true
  template:
    src: 'templates/blackbox_exporter.yml.j2'
    dest: '{{ prometheus_etc_dir }}/blackbox_exporter.yml'
    owner: root
    group: '{{ prometheus_group }}'
    mode: 0640
    backup: true
    validate: '{{ prometheus_software_install_dir }}/blackbox_exporter --config.check --config.file %s'
  notify:
    - Restart Prometheus service

- name: Set {{ prometheus_software_name_version }} validation command facts
  set_fact:
    prometheus_software_validation_command: >-
        {{ prometheus_software_install_dir }}/blackbox_exporter --config.check --config.file {{ prometheus_etc_dir }}/blackbox_exporter.yml

- name: Include task to setup {{ prometheus_software_name_version }} service
  include_tasks: _service.yml

- name: Include task to perform post install cleanup of {{ prometheus_software_name_version }}
  include_tasks: _post_install_cleanup.yml
