---
- block:
  - name: Include role mesaguy.prometheus setup task
    include_tasks: _setup.yml
  when: prometheus_setup_task_executed is undefined

- name: Starting ceph_exporter (digitalocean) install
  set_fact:
    prometheus_exporter: true
    prometheus_software_allow_build_test: true
    prometheus_software_author: digitalocean
    prometheus_software_binary_name: ceph_exporter
    prometheus_software_name: ceph_exporter_digitalocean
    prometheus_software_description: 'Prometheus ceph_exporter (digitalocean), exporter of Ceph metrics'
    prometheus_software_documentation: 'https://github.com/digitalocean/ceph_exporter'
    prometheus_software_install_test: '{{ prometheus_ceph_exporter_digitalocean_install_test | default(true) }}'
    prometheus_software_service_test: '{{ prometheus_ceph_exporter_digitalocean_service_test | default(true) }}'

- name: Include task to setup {{ prometheus_software_name }} facts
  include_tasks: _setup_software_facts.yml

- name: Set {{ prometheus_software_name_version }} facts
  set_fact:
    prometheus_software_opts:
      - '--telemetry.addr={{ prometheus_software_host }}:{{ prometheus_software_port }}'
      # Binary file only exists for darwin

- name: Include task to perform installation of {{ prometheus_software_name_version }}
  include_tasks: _install.yml
  when: prometheus_software_install_test | bool

- name: Include task to setup {{ prometheus_software_name_version }} service
  include_tasks: _service.yml
  when: prometheus_software_install_test | bool

- name: Include task to perform post install cleanup of {{ prometheus_software_name_version }}
  include_tasks: _post_install_cleanup.yml
  when: prometheus_software_install_test | bool
