---
# powerdns will have a native built-in exporter as of v4.3.0 apparently, so this is for earlier versions!
- block:
  - name: Include role mesaguy.prometheus setup task
    include_tasks: _setup.yml
  when: prometheus_setup_task_executed is undefined

- name: Starting powerdns_exporter (ledgr) install
  set_fact:
    prometheus_exporter: true
    prometheus_software_allow_build_test: true
    prometheus_software_author: ledgr
    prometheus_software_binary_name: powerdns_exporter
    prometheus_software_name: powerdns_exporter_ledgr
    prometheus_software_description: 'Prometheus powerdns_exporter (ledgr), exporter of DNS statistics'
    prometheus_software_documentation: 'https://github.com/ledgr/powerdns_exporter'
    prometheus_software_service_test: '{{ prometheus_powerdns_exporter_ledgr_service_test | default(true) }}'
    prometheus_powerdns_exporter_ledgr_api_url: '{{ prometheus_powerdns_exporter_ledgr_api_url | default("http://localhost:8081/api/v1/") }}'
    prometheus_powerdns_exporter_ledgr_api_key: '{{ prometheus_powerdns_exporter_ledgr_api_key | default("") }}'

- name: Include task to setup {{ prometheus_software_name }} facts
  include_tasks: _setup_software_facts.yml

- name: Set {{ prometheus_software_name_version }} facts
  set_fact:
    prometheus_software_opts:
      - '--listen-address={{ prometheus_software_host }}:{{ prometheus_software_port }}'
      - '--api-url={{ prometheus_powerdns_exporter_ledgr_api_url }}'
      - '--api-key={{ prometheus_powerdns_exporter_ledgr_api_key }}'

- name: Include task to perform installation of {{ prometheus_software_name_version }}
  include_tasks: _install.yml

- name: Include task to setup {{ prometheus_software_name_version }} service
  include_tasks: _service.yml

- name: Include task to perform post install cleanup of {{ prometheus_software_name_version }}
  include_tasks: _post_install_cleanup.yml
